:root {
  --primary-color: #1e3a8a; /* deep indigo */
  --secondary-color: #f59e0b; /* amber */
  --bg-color: #f1f5f9; /* light slate */
  --text-color: #334155; /* dark slate */
  --heading-color: #1e40af; /* blue-800 */
  --border-radius: 8px;
  --transition: 0.3s ease;
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 1rem;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Header & Navigation */
header {
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-size: 1.75rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}
.hamburger {
  font-size: 1.5rem;
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  z-index: 2;
}

/* Mobile nav-menu collapse via max-height */
.nav-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition);
  background-color: var(--primary-color);
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  z-index: 1;
}
.nav-menu.open {
  max-height: 500px;
}
.nav-menu li {
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.nav-menu li:last-child {
  border-bottom: none;
}
.nav-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: #ffffff;
  text-decoration: none;
  transition: background var(--transition);
}
.nav-menu a:hover {
  background-color: rgba(255,255,255,0.1);
}

/* Hero Section */
.hero {
  background-color: #ffffff;
  padding: 4rem 0;
  text-align: center;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.hero h1 {
  color: var(--heading-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.125rem;
  max-width: 800px;
  margin: 0 auto 1.5rem;
}
.hero img {
  width: 100%;
  max-width: 600px;
  border-radius: var(--border-radius);
  border: 2px solid var(--secondary-color);
}

/* Main Article & Sections */
main article {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
h1, h2 {
  color: var(--heading-color);
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.75rem;
}
p {
  margin-bottom: 1rem;
}
ul, ol {
  margin: 0 0 1rem 1.5rem;
}
li {
  margin-bottom: 0.5rem;
}

/* Tables */
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 2rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
th, td {
  padding: 1rem;
  text-align: left;
}
th {
  background-color: var(--primary-color);
  color: #ffffff;
}
tr:nth-child(even) {
  background-color: #f9fafb;
}

/* Quiz Form */
.quiz-form {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.quiz-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.quiz-form input[type="text"],
.quiz-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: var(--border-radius);
  transition: border var(--transition);
}
.quiz-form input[type="radio"] + label {
  margin-left: 0.5rem;
  margin-right: 1rem;
}
.quiz-form input[type="text"]:focus,
.quiz-form select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.2);
}
.quiz-form button {
  background-color: var(--secondary-color);
  color: #ffffff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background var(--transition);
}
.quiz-form button:hover {
  background-color: var(--heading-color);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  padding: 1rem 0;
}
footer p {
  text-align: center;
  color: #ffffff;
}

/* Media Queries */
@media (min-width: 481px) {
  .hamburger {
    display: none;
  }
  .nav-menu {
    max-height: none;
    position: static;
    flex-direction: row;
    background: transparent;
    width: auto;
    overflow: visible;
  }
  .nav-menu li {
    border: none;
  }
  .nav-menu a {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 3rem 0;
  }
}
@media (min-width: 769px) {
  main.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  body {
    font-size: 1.05rem;
  }
}