<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progressive Web Applications - Home</title>
  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Main page for PWA research project -->
</head>
<body>
  <!-- Consistent Main Menu -->
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="what-is-pwa.html">What is a PWA?</a></li>
        <li><a href="pwa-benefits-challenges.html">Benefits &amp; Challenges</a></li>
        <li><a href="resources.html">Resources</a></li>
        
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h1>Progressive Web Applications (PWAs)</h1>
      <p>Welcome to our research project on Progressive Web Applications. Here, we explore the technology behind PWAs, their benefits, and challenges in modern web development.</p>
    </section>

    <!-- Additional Theory Section -->
    <section id="theory">
      <h2>Theoretical Background</h2>
      <p>
        Progressive Web Applications (PWAs) combine the best features of both web and mobile applications to provide users with a fast, reliable, and engaging experience. The concept emerged as web technologies advanced, enabling websites to offer offline capabilities, push notifications, and a more native-like user interface.
      </p>
      <p>
        PWAs are built using standard web technologies such as HTML, CSS, and JavaScript, yet they incorporate advanced features like service workers and web app manifests. These elements allow PWAs to work efficiently even in low or no network connectivity, thus significantly enhancing user experience.
      </p>
      <p>
        The shift towards PWAs reflects a broader trend in web development: the demand for more responsive, reliable, and accessible digital experiences. This paradigm not only improves performance but also reduces development costs by eliminating the need for separate native app versions across different platforms.
      </p>
    </section>

    <!-- Key Terms -->
    <section id="key-terms">
      <h2>Key Terms</h2>
      <ul>
        <li>Service Worker</li>
        <li>Web App Manifest</li>
        <li>Responsive Design</li>
        <li>Offline Capabilities</li>
      </ul>
    </section>

    <!-- Table of Contents -->
    <section id="contents">
      <h2>Table of Contents</h2>
      <ol>
        <li><a href="what-is-pwa.html">What is a PWA?</a></li>
        <li><a href="pwa-benefits-challenges.html">Benefits &amp; Challenges</a></li>
        <li><a href="resources.html">Resources and References</a></li>
      </ol>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
