<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - Progressive Web Applications</title>
  <link rel="stylesheet" href="style.css">
  <!-- References and resources page for further reading on PWAs -->
</head>
<body>
  <!-- Consistent Main Menu -->
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="what-is-pwa.html">What is a PWA?</a></li>
        <li><a href="pwa-benefits-challenges.html">Benefits &amp; Challenges</a></li>
        <li><a href="resources.html">Resources</a></li>
        
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>References &amp; Resources</h1>
      <ul>
        <li>
          <a href="https://developers.google.com/web/progressive-web-apps" target="_blank">
            Google Developers – Progressive Web Apps
          </a>
        </li>
        <li>
          <a href="https://web.dev/progressive-web-apps/" target="_blank">
            web.dev – Progressive Web Apps
          </a>
        </li>
        <li>
          <a href="https://www.smashingmagazine.com/2018/04/progressive-web-apps-guide/" target="_blank">
            Smashing Magazine – A Comprehensive Guide to PWAs
          </a>
        </li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
