<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is a PWA? - Progressive Web Applications</title>
  <link rel="stylesheet" href="style.css">
  <!-- Topic page explaining the basics of PWAs -->
</head>
<body>
  <!-- Consistent Main Menu -->
  <header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="what-is-pwa.html">What is a PWA?</a></li>
        <li><a href="pwa-benefits-challenges.html">Benefits &amp; Challenges</a></li>
        <li><a href="resources.html">Resources</a></li>
        
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>What is a Progressive Web Application?</h1>
      <p>
        A Progressive Web Application (PWA) is a web application that uses modern web capabilities to deliver an app-like experience to users. Built using HTML, CSS, and JavaScript, PWAs work on any device with a standards-compliant browser, offering the convenience and performance of native applications while maintaining the flexibility of the web.
      </p>
      
      <!-- Example Image -->
      <figure>
        <img src="1_cTwE_ur2vdFS_w21mGGWsg.webp" alt="Screenshot of a Progressive Web Application">
        <figcaption>An interface example of a PWA.</figcaption>
      </figure>

      <!-- Detailed Theoretical Background Section -->
      <section id="detailed-theory">
        <h2>Detailed Theoretical Background</h2>
        <p>
          The concept of Progressive Web Applications emerged from the need to overcome the limitations of traditional web apps. As mobile device usage skyrocketed, developers sought a way to bridge the gap between the capabilities of web applications and the superior performance and user experience offered by native apps. This led to the integration of service workers, web app manifests, and responsive design principles into web development.
        </p>
        <p>
          PWAs use service workers as background scripts to manage network requests and cache resources, enabling offline functionality and faster load times. The web app manifest file defines how the app should appear when installed on a device, including the app icon, theme color, and startup behavior. These technologies, combined with responsive design, allow PWAs to deliver a seamless user experience regardless of the device or network condition.
        </p>
        <p>
          From a theoretical perspective, PWAs represent a shift towards more resilient and adaptive web architectures. They reduce dependency on constant internet connectivity and provide a reliable user experience by dynamically caching critical assets. This approach not only enhances performance but also democratizes access by enabling cross-platform functionality without the overhead of developing separate native apps.
        </p>
      </section>

      <!-- Table comparing PWA with Native Apps -->
      <h2>Comparison: PWA vs. Native App</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>PWA</th>
            <th>Native App</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Installation</td>
            <td>Via browser prompt</td>
            <td>From an app store</td>
          </tr>
          <tr>
            <td>Updates</td>
            <td>Automatically updated</td>
            <td>User-initiated updates</td>
          </tr>
          <tr>
            <td>Platform</td>
            <td>Cross-platform</td>
            <td>Platform specific</td>
          </tr>
        </tbody>
      </table>
    </article>
  </main>

  <!-- Footer -->
  <footer id="footer">
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
