<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progressive Web Apps – Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="brand">PWA Explorer</a>
        <button class="hamburger"
                aria-label="Toggle menu"
                aria-controls="nav-menu"
                aria-expanded="false">
          ☰
        </button>
        <ul id="nav-menu" class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="topic1.html">Introduction</a></li>
          <li><a href="topic2.html">Features & Case Study</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Discover Progressive Web Applications</h1>
      <p>Progressive Web Apps combine the reach of the web with the reliability and user experience of native apps. Learn how modern sites leverage service workers, manifests, and responsive design to create engaging, installable experiences.</p>
      <img src="https://thumbs.dreamstime.com/b/pwa-word-concept-isolated-white-progressive-web-application-software-development-technology-creative-illustration-banner-366713312.jpg" alt="Illustration of Progressive Web App concept">
    </div>
  </section>

  <!-- Overview -->
  <main class="container">
    <article>
      <h2>Why PWAs Matter</h2>
      <p>With mobile traffic now surpassing desktop, developers need solutions that work reliably across devices and network conditions. PWAs address this by providing:</p>
      <ul>
        <li><strong>Offline support:</strong> Cache assets and data so users can interact even without connectivity.</li>
        <li><strong>App-like feel:</strong> Home-screen installation, full-screen display, and smooth performance.</li>
        <li><strong>Automatic updates:</strong> New content is delivered seamlessly whenever the user is online.</li>
      </ul>
      <p>Whether you’re building an e-commerce portal, a news reader, or a productivity tool, PWAs can boost engagement, retention, and conversion. Click “Introduction” to understand the core technologies behind them.</p>
    </article>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 PWA Explorer</p>
    </div>
  </footer>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const navMenu   = document.getElementById('nav-menu');
    hamburger.addEventListener('click', () => {
      const expanded = hamburger.getAttribute('aria-expanded') === 'true';
      hamburger.setAttribute('aria-expanded', !expanded);
      navMenu.classList.toggle('open');
    });
  </script>
</body>
</html>
