<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page title -->
  <title>PWA Explorer – Quiz</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="brand">PWA Explorer</a>
        <!-- Mobile menu toggle button -->
        <button class="hamburger"
                aria-label="Toggle menu"
                aria-controls="nav-menu"
                aria-expanded="false">
          ☰
        </button>
        <!-- Navigation links -->
        <ul id="nav-menu" class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="topic1.html">Introduction</a></li>
          <li><a href="topic2.html">Features & Case Study</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main quiz content -->
  <main class="container">
    <h1>PWA Knowledge Check</h1>
    <!-- Quiz form starts here -->
    <form id="quiz-form" class="quiz-form">
      <!-- Question 1: Offline caching API -->
      <div class="form-group">
        <label for="q1">1. Which API enables offline caching in a PWA?</label>
        <select id="q1" name="q1" required>
          <option value="">Select…</option>
          <option value="service-worker">Service Worker</option>
          <option value="web-worker">Web Worker</option>
          <option value="app-cache">App Cache</option>
        </select>
      </div>

      <!-- Question 2: Manifest requirement -->
      <div class="form-group two-column">
        <label>2. True or False: A web app manifest file is mandatory for a PWA installation prompt.</label>
        <div>
          <input type="radio" id="opt2-true" name="q2" value="true" required>
          <label for="opt2-true">True</label>
        </div>
        <div>
          <input type="radio" id="opt2-false" name="q2" value="false">
          <label for="opt2-false">False</label>
        </div>
      </div>

      <!-- Question 3: HTTPS guarantee -->
      <div class="form-group">
        <label for="q3">3. What does “HTTPS” guarantee for a PWA?</label>
        <input type="text" id="q3" name="q3" placeholder="e.g., encrypted connection" required>
      </div>

      <!-- Submit button -->
      <button type="submit">Submit Answers</button>
    </form>

    <!-- Result area: score and feedback -->
    <div id="quiz-result" class="quiz-result" aria-live="polite"></div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 PWA Explorer</p>
    </div>
  </footer>

  <script>
    // for mobile navigation menu
    const hamburger = document.querySelector('.hamburger');
    const navMenu   = document.getElementById('nav-menu');
    hamburger.addEventListener('click', () => {
      const expanded = hamburger.getAttribute('aria-expanded') === 'true';
      hamburger.setAttribute('aria-expanded', !expanded);
      navMenu.classList.toggle('open');
    });

    // handling quiz form submission and scoring
    document.getElementById('quiz-form').addEventListener('submit', function(e) {
      e.preventDefault();
      let score = 0;
      // corerct answers key
      const answers = { q1: 'service-worker', q2: 'true', q3: 'encrypted connection' };
      // fetching user inputs
      const userQ1 = document.getElementById('q1').value;
      const userQ2 = document.querySelector('input[name="q2"]:checked')?.value;
      const userQ3 = document.getElementById('q3').value.trim().toLowerCase();

      // this is scoring logic
      if (userQ1 === answers.q1) score++;
      if (userQ2 === answers.q2) score++;
      if (userQ3.includes('encrypted') && userQ3.includes('connection')) score++;

      // showing the results
      const resultDiv = document.getElementById('quiz-result');
      resultDiv.innerHTML = `<h2>You scored ${score} out of 3</h2>` +
        (score === 3 ? '<p>Excellent! You know PWAs well.</p>' :
         score === 2 ? '<p>Good job! A little more study will make you an expert.</p>' :
                       '<p>Review the material and try again.</p>');
    });
  </script>
</body>
</html>