<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Features & Case Study – PWAs</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="brand">PWA Explorer</a>
        <button class="hamburger"
                aria-label="Toggle menu"
                aria-controls="nav-menu"
                aria-expanded="false">
          ☰
        </button>
        <ul id="nav-menu" class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="topic1.html">Introduction</a></li>
          <li><a href="topic2.html">Features & Case Study</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Content -->
  <main class="container">
    <h1>Key Features of PWAs</h1>
    <section>
      <h2>Service Workers</h2>
      <p>Service workers are JavaScript files that run independently of the web page, enabling intercepting network requests, caching assets, and delivering push notifications. They form the backbone of offline capability and background sync.</p>
    </section>

    <section>
      <h2>Web App Manifest</h2>
      <p>A JSON file that tells the browser how your app should behave when installed. It defines icons, the app’s name, start URL, display mode (standalone/fullscreen), and theme colors.</p>
    </section>

    <section class="table-wrapper">
      <h2>Performance Metrics Comparison</h2>
      <table>
        <thead>
          <tr><th>Metric</th><th>Before PWA</th><th>After PWA</th></tr>
        </thead>
        <tbody>
          <tr><td>First Contentful Paint</td><td>3.5s</td><td>1.2s</td></tr>
          <tr><td>Time to Interactive</td><td>5.0s</td><td>2.5s</td></tr>
          <tr><td>Bounce Rate</td><td>52%</td><td>28%</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Case Study: Twitter Lite</h2>
      <p>Twitter Lite reduced its data consumption by up to 70% and saw a 65% increase in pages per session. Users could add the PWA to their home screen and enjoy a near-native experience, even on slow networks.</p>
      <img src="images/twitter-lite.png" alt="Twitter Lite screenshot">
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 PWA Explorer</p>
    </div>
  </footer>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const navMenu   = document.getElementById('nav-menu');
    hamburger.addEventListener('click', () => {
      const expanded = hamburger.getAttribute('aria-expanded') === 'true';
      hamburger.setAttribute('aria-expanded', !expanded);
      navMenu.classList.toggle('open');
    });
  </script>
</body>
</html>
